<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style type="text/css">
        .one {
            margin-left: 40%;
            margin-top: 10%;

        }

        body {
            background-color: burlywood;

        }

        .time {
            margin-left: 35%;
            margin-top: 10%;
            color: yellowgreen;
            font-size: 50px;
        }

        .an {
            position: absolute;
            left: 43%;
            background-color: aqua;
            width: 50px;
            height: 35px;
            border: 2px;
        }

        .an:active {
            width: 45px;
            height: 30px;
        }

        .an1 {
            position: absolute;
            left: 48%;
            background-color: aqua;
            width: 50px;
            height: 35px;
            border: 2px;
        }

        .an1:active {
            width: 45px;
            height: 30px;
        }
    </style>
    <script type="text/javascript"> 

        function rain() {
            var x = form1.username.value;
            if (x == null || x == "") {
                alert("请输入用户名");
            }else if(form1.password.value==null||form1.password.value==""){
                alert("请输入密码");
            }
            else {form1.submit();}
        }
    </script>
</head>

<body>
    <div class="one">
        <form action="" method="POST" name="form1" target="_blank">
            用户名&nbsp;
            <input type="text" maxlength="20" id="username" name="user">
            <br>
            <br> 密码&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" maxlength="18" id="password" name="mima">
            <br>
            <br>

            <input type="button" value="登录" class="an" onclick="rain()">
            <input type="reset" value="重置" class="an1">
        </form>
    </div>
</body>

</html>
